# migration_add_data_inicio_execucao.py
# Execute este script para adicionar o novo campo à tabela existente

from flask import Flask
from app import create_app
from app.extensions import db

def add_data_inicio_execucao_column():
    """
    Adiciona a coluna data_inicio_execucao à tabela ordens_servico
    """
    app = create_app()
    with app.app_context():
        try:
            # Verifica se a coluna já existe
            inspector = db.inspect(db.engine)
            columns = [column['name'] for column in inspector.get_columns('ordens_servico')]
            
            if 'data_inicio_execucao' not in columns:
                # Adiciona a coluna
                db.engine.execute('ALTER TABLE ordens_servico ADD COLUMN data_inicio_execucao DATETIME')
                print("✅ Coluna 'data_inicio_execucao' adicionada com sucesso!")
            else:
                print("ℹ️  Coluna 'data_inicio_execucao' já existe na tabela.")
                
        except Exception as e:
            print(f"❌ Erro ao adicionar coluna: {str(e)}")

if __name__ == '__main__':
    add_data_inicio_execucao_column()
