{% extends "base.html" %}

{% block title %}Editar Equipamento{% endblock %}

{% block content %}
<!-- Header Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="page-title">
                        <i class="fas fa-edit me-3"></i>
                        Editar Equipamento
                    </h1>
                    <p class="page-subtitle mb-0">
                        <i class="fas fa-tools me-2"></i>
                        Atualize as informações do equipamento
                    </p>
                </div>
                <div class="page-actions">
                    <a href="{{ url_for('main.config_equipamentos') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Voltar
                    </a>
                    <button type="button" class="btn btn-outline-info" onclick="showHelp()">
                        <i class="fas fa-question-circle me-2"></i>Ajuda
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Form Container -->
<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <div class="form-container">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-cog me-2"></i>
                    Informações do Equipamento
                </h4>
            </div>
            
            <div class="card-body p-4">
                <form method="POST" id="equipamentoForm" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <!-- Código e Nome -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="form-group-enhanced">
                                <label class="form-label-enhanced">
                                    <i class="fas fa-barcode me-2"></i>
                                    {{ form.codigo.label.text }}
                                    <span class="required">*</span>
                                </label>
                                {{ form.codigo(class="form-control-enhanced", placeholder="Ex: EQ001, BOMB01") }}
                                <div class="field-feedback">
                                    {% for error in form.codigo.errors %}
                                        <div class="invalid-feedback d-block">
                                            <i class="fas fa-exclamation-circle me-1"></i>
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                </div>
                                <small class="form-hint">
                                    <i class="fas fa-lightbulb me-1"></i>
                                    Use um código único e fácil de identificar
                                </small>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group-enhanced">
                                <label class="form-label-enhanced">
                                    <i class="fas fa-tag me-2"></i>
                                    {{ form.nome.label.text }}
                                    <span class="required">*</span>
                                </label>
                                {{ form.nome(class="form-control-enhanced", placeholder="Ex: Bomba Centrífuga, Compressor") }}
                                <div class="field-feedback">
                                    {% for error in form.nome.errors %}
                                        <div class="invalid-feedback d-block">
                                            <i class="fas fa-exclamation-circle me-1"></i>
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                </div>
                                <small class="form-hint">
                                    <i class="fas fa-lightbulb me-1"></i>
                                    Nome descritivo para fácil identificação
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Localização -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="form-group-enhanced">
                                <label class="form-label-enhanced">
                                    <i class="fas fa-map-marker-alt me-2"></i>
                                    {{ form.localizacao_id.label.text }}
                                    <span class="required">*</span>
                                </label>
                                {{ form.localizacao_id(class="form-select-enhanced") }}
                                <div class="field-feedback">
                                    {% for error in form.localizacao_id.errors %}
                                        <div class="invalid-feedback d-block">
                                            <i class="fas fa-exclamation-circle me-1"></i>
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                </div>
                                <small class="form-hint">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Selecione onde o equipamento está localizado
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Preview Card -->
                    <div class="preview-card mb-4" id="equipmentPreview" style="display: none;">
                        <div class="preview-header">
                            <h6 class="mb-0">
                                <i class="fas fa-eye me-2"></i>
                                Preview do Equipamento
                            </h6>
                        </div>
                        <div class="preview-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="preview-item">
                                        <strong>Código:</strong>
                                        <span id="previewCodigo">-</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="preview-item">
                                        <strong>Nome:</strong>
                                        <span id="previewNome">-</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="preview-item">
                                        <strong>Localização:</strong>
                                        <span id="previewLocalizacao">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="form-actions">
                        <a href="{{ url_for('main.config_equipamentos') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-2"></i>
                            Cancelar
                        </a>
                        
                        <button type="submit" class="btn btn-success" id="saveBtn">
                            <i class="fas fa-save me-2"></i>
                            Salvar Alterações
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Help Modal -->
<div class="modal fade" id="helpModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-question-circle me-2"></i>
                    Ajuda - Editar Equipamento
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <h6 class="text-primary">
                            <i class="fas fa-info-circle me-2"></i>
                            Campos do Formulário
                        </h6>
                        <ul class="help-list">
                            <li><strong>Código:</strong> Identificador único do equipamento (ex: EQ001, BOMB01)</li>
                            <li><strong>Nome:</strong> Nome descritivo do equipamento (ex: Bomba Centrífuga)</li>
                            <li><strong>Localização:</strong> Onde o equipamento está instalado</li>
                        </ul>
                        
                        <h6 class="text-success mt-4">
                            <i class="fas fa-lightbulb me-2"></i>
                            Dicas
                        </h6>
                        <ul class="help-list">
                            <li>Use códigos padronizados para facilitar a busca</li>
                            <li>Nomes descritivos ajudam na identificação rápida</li>
                            <li>A localização é importante para filtrar equipamentos</li>
                            <li>Todos os campos marcados com * são obrigatórios</li>
                        </ul>
                        
                        <h6 class="text-warning mt-4">
                            <i class="fas fa-keyboard me-2"></i>
                            Atalhos
                        </h6>
                        <ul class="help-list">
                            <li><kbd>Tab</kbd> Próximo campo</li>
                            <li><kbd>Shift + Tab</kbd> Campo anterior</li>
                            <li><kbd>Ctrl + S</kbd> Salvar</li>
                            <li><kbd>Esc</kbd> Cancelar/Fechar</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.8) 100%);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.page-title {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: #6c757d;
    font-size: 1.1rem;
}

.page-actions .btn {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    margin-left: 0.5rem;
}

/* Form Container */
.form-container {
    background: rgba(255,255,255,0.95);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.2);
}

/* Enhanced Form Controls */
.form-group-enhanced {
    margin-bottom: 2rem;
    position: relative;
}

.form-label-enhanced {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.required {
    color: #e74c3c;
    margin-left: 0.25rem;
}

.form-control-enhanced,
.form-select-enhanced {
    border: 2px solid #e9ecef;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(5px);
}

.form-control-enhanced:focus,
.form-select-enhanced:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.15);
    background: rgba(255,255,255,1);
    transform: translateY(-2px);
}

.form-control-enhanced.is-valid,
.form-select-enhanced.is-valid {
    border-color: #28a745;
    background-image: none;
}

.form-control-enhanced.is-invalid,
.form-select-enhanced.is-invalid {
    border-color: #dc3545;
    background-image: none;
}

.field-feedback {
    margin-top: 0.5rem;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #dc3545;
}

.form-hint {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

/* Preview Card */
.preview-card {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(32, 201, 151, 0.1) 100%);
    border: 1px solid rgba(40, 167, 69, 0.2);
    border-radius: 1rem;
    overflow: hidden;
    animation: slideDown 0.3s ease-out;
}

.preview-header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 600;
}

.preview-body {
    padding: 1.5rem;
}

.preview-item {
    margin-bottom: 0.5rem;
}

.preview-item strong {
    color: #2c3e50;
    display: inline-block;
    min-width: 80px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.form-actions .btn {
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 2rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}

.form-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Help Modal */
.help-list {
    padding-left: 1.5rem;
}

.help-list li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

kbd {
    background-color: #212529;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-family: monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        padding: 1.5rem;
        text-align: center;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .page-actions {
        margin-top: 1rem;
        width: 100%;
    }
    
    .form-container .card-body {
        padding: 2rem 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .preview-body .row .col-md-4 {
        margin-bottom: 1rem;
    }
}

/* Animation for form validation */
.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 20%, 40%, 60%, 80%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
}
</style>

<script>
class EquipamentoFormHandler {
    constructor() {
        this.form = document.getElementById('equipamentoForm');
        this.previewCard = document.getElementById('equipmentPreview');
        
        this.init();
    }
    
    init() {
        this.setupEventListeners();
        this.setupFormValidation();
        this.setupKeyboardShortcuts();
        this.updatePreview(); // Initial preview update
    }
    
    setupEventListeners() {
        // Real-time preview updates
        const fields = ['codigo', 'nome', 'localizacao_id'];
        fields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field) {
                field.addEventListener('input', () => this.updatePreview());
                field.addEventListener('change', () => this.updatePreview());
                field.addEventListener('blur', () => this.validateField(field));
                field.addEventListener('input', () => this.clearFieldError(field));
            }
        });
        
        // Form submission
        this.form.addEventListener('submit', (e) => this.handleSubmit(e));
    }
    
    setupFormValidation() {
        // Add validation classes
        const requiredFields = ['codigo', 'nome', 'localizacao_id'];
        requiredFields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field) {
                field.setAttribute('required', true);
            }
        });
    }
    
    setupKeyboardShortcuts() {
        document.addEventListener('keydown', (e) => {
            // Ctrl+S to save
            if (e.ctrlKey && e.key === 's') {
                e.preventDefault();
                this.submitForm();
            }
            
            // Escape to cancel
            if (e.key === 'Escape') {
                window.location.href = "{{ url_for('main.config_equipamentos') }}";
            }
        });
    }
    
    validateField(field) {
        const value = field.value.trim();
        
        field.classList.remove('is-valid', 'is-invalid');
        
        if (!value && field.hasAttribute('required')) {
            field.classList.add('is-invalid');
            return false;
        }
        
        // Specific validations
        if (field.id === 'codigo' && value.length < 2) {
            field.classList.add('is-invalid');
            return false;
        }
        
        if (field.id === 'nome' && value.length < 3) {
            field.classList.add('is-invalid');
            return false;
        }
        
        if (field.id === 'localizacao_id' && (value === '0' || value === '')) {
            field.classList.add('is-invalid');
            return false;
        }
        
        field.classList.add('is-valid');
        return true;
    }
    
    clearFieldError(field) {
        if (field.classList.contains('is-invalid')) {
            field.classList.remove('is-invalid');
        }
    }
    
    updatePreview() {
        const codigo = document.getElementById('codigo').value;
        const nome = document.getElementById('nome').value;
        const localizacaoSelect = document.getElementById('localizacao_id');
        const localizacao = localizacaoSelect.selectedIndex > 0 ? 
            localizacaoSelect.options[localizacaoSelect.selectedIndex].text : '-';
        
        // Update preview values
        document.getElementById('previewCodigo').textContent = codigo || '-';
        document.getElementById('previewNome').textContent = nome || '-';
        document.getElementById('previewLocalizacao').textContent = localizacao;
        
        // Show/hide preview card
        if (codigo || nome || localizacaoSelect.selectedIndex > 0) {
            this.previewCard.style.display = 'block';
        } else {
            this.previewCard.style.display = 'none';
        }
    }
    
    handleSubmit(e) {
        e.preventDefault();
        
        // Validate all fields
        const fields = ['codigo', 'nome', 'localizacao_id'];
        let isValid = true;
        
        fields.forEach(fieldId => {
            const field = document.getElementById(fieldId);
            if (field && !this.validateField(field)) {
                isValid = false;
            }
        });
        
        if (!isValid) {
            this.showNotification('Por favor, corrija os erros no formulário.', 'error');
            this.form.classList.add('shake');
            setTimeout(() => this.form.classList.remove('shake'), 500);
            return;
        }
        
        this.submitForm();
    }
    
    submitForm() {
        const saveBtn = document.getElementById('saveBtn');
        const originalText = saveBtn.innerHTML;
        
        // Show loading state
        saveBtn.disabled = true;
        saveBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Salvando...';
        
        // Submit the form
        this.form.submit();
    }
    
    showNotification(message, type = 'info') {
        // Create notification element
        const notification = document.createElement('div');
        notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
        
        const icons = {
            success: 'fas fa-check-circle',
            warning: 'fas fa-exclamation-triangle',
            error: 'fas fa-times-circle',
            info: 'fas fa-info-circle'
        };
        
        notification.innerHTML = `
            <i class="${icons[type]} me-2"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        
        document.body.appendChild(notification);
        
        // Auto remove after 4 seconds
        setTimeout(() => {
            if (notification.parentNode) {
                notification.remove();
            }
        }, 4000);
    }
}

// Global functions
function showHelp() {
    const modal = new bootstrap.Modal(document.getElementById('helpModal'));
    modal.show();
}

// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    new EquipamentoFormHandler();
    
    // Add animations
    setTimeout(() => {
        document.querySelector('.page-header').style.animation = 'fadeInUp 0.6s ease-out';
        document.querySelector('.form-container').style.animation = 'fadeInUp 0.6s ease-out 0.2s both';
    }, 100);
});

// Add fade animation keyframes
const style = document.createElement('style');
style.textContent = `
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}
