{% extends "config/base_config.html" %}
{% set active_page = "equipamentos" %}

{% block config_content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-plus-circle me-2"></i>
            Adicionar Equipamento
        </h5>
    </div>
    
    <div class="card-body">
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.codigo.label(class="form-label") }}
                    {{ form.codigo(class="form-control") }}
                    {% if form.codigo.errors %}
                        <div class="text-danger small">
                            {% for error in form.codigo.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.nome.label(class="form-label") }}
                    {{ form.nome(class="form-control") }}
                    {% if form.nome.errors %}
                        <div class="text-danger small">
                            {% for error in form.nome.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save me-2"></i>
                Salvar
            </button>
        </form>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>
            Equipamentos Cadastrados
        </h5>
        <div class="text-muted small">
            Total: {{ equipamentos|length }} equipamentos
        </div>
    </div>
    
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped" id="tabelaEquipamentos">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nome</th>
                        <th width="150">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for equipamento in equipamentos %}
                    <tr>
                        <td>
                            <strong>{{ equipamento.codigo }}</strong>
                        </td>
                        <td>{{ equipamento.nome }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('main.editar_equipamento', id=equipamento.id) }}" 
                                   class="btn btn-warning"
                                   title="Editar equipamento">
                                   <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" 
                                        class="btn btn-danger"
                                        onclick="confirmarExclusao({{ equipamento.id }}, '{{ equipamento.codigo }}', '{{ equipamento.nome }}')"
                                        title="Excluir equipamento">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="fas fa-inbox fa-2x mb-2 d-block"></i>
                            Nenhum equipamento cadastrado ainda.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modalExclusao" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Confirmar Exclusão
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir o equipamento:</p>
                <div class="text-center mb-3">
                    <strong class="fs-5 text-danger" id="equipamentoNome"></strong>
                </div>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    Esta ação não pode ser desfeita!
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>
                    Cancelar
                </button>
                <button type="button" class="btn btn-danger" id="btnExcluir" onclick="executarExclusao()">
                    <i class="fas fa-trash me-2"></i>
                    <span id="textoBotao">Excluir</span>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Variáveis globais
let equipamentoSelecionado = null;
let modalBootstrap = null;

// Inicializar quando o documento carregar
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 Inicializando sistema de exclusão');
    
    // Inicializar modal
    const modalElement = document.getElementById('modalExclusao');
    if (modalElement) {
        modalBootstrap = new bootstrap.Modal(modalElement);
        console.log('✅ Modal inicializado');
    } else {
        console.error('❌ Modal não encontrado');
    }
});

// Função para confirmar exclusão (chamada pelo onclick)
function confirmarExclusao(id, codigo, nome) {
    console.log('🗑️ Solicitação de exclusão:', {id, codigo, nome});
    
    // Armazenar dados do equipamento
    equipamentoSelecionado = {
        id: id,
        codigo: codigo,
        nome: nome
    };
    
    // Atualizar texto do modal
    const elementoNome = document.getElementById('equipamentoNome');
    if (elementoNome) {
        elementoNome.textContent = `${codigo} - ${nome}`;
    }
    
    // Resetar botão
    resetarBotao();
    
    // Mostrar modal
    if (modalBootstrap) {
        modalBootstrap.show();
        console.log('👁️ Modal exibido');
    } else {
        // Fallback se o modal não funcionar
        console.warn('⚠️ Modal não disponível, usando confirm()');
        if (confirm(`Tem certeza que deseja excluir o equipamento ${codigo}?`)) {
            window.location.href = `/config/equipamentos/excluir/${id}`;
        }
    }
}

// Função para executar exclusão (chamada pelo botão do modal)
function executarExclusao() {
    console.log('✅ Executando exclusão');
    
    if (!equipamentoSelecionado) {
        console.error('❌ Nenhum equipamento selecionado');
        alert('Erro: Nenhum equipamento selecionado');
        return;
    }
    
    // Mostrar loading
    mostrarLoading();
    
    // Criar e submeter formulário
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = `/config/equipamentos/excluir/${equipamentoSelecionado.id}`;
    
    // Adicionar CSRF token
    const csrfInput = document.createElement('input');
    csrfInput.type = 'hidden';
    csrfInput.name = 'csrf_token';
    csrfInput.value = '{{ csrf_token() }}';
    form.appendChild(csrfInput);
    
    // Adicionar ao DOM e submeter
    document.body.appendChild(form);
    
    console.log('📤 Submetendo formulário para:', form.action);
    
    try {
        form.submit();
    } catch (error) {
        console.error('❌ Erro ao submeter:', error);
        resetarBotao();
        alert('Erro ao processar exclusão. Tente novamente.');
        document.body.removeChild(form);
    }
}

// Função para mostrar loading no botão
function mostrarLoading() {
    const botao = document.getElementById('btnExcluir');
    const texto = document.getElementById('textoBotao');
    
    if (botao && texto) {
        botao.disabled = true;
        texto.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Excluindo...';
        console.log('⏳ Loading ativado');
    }
}

// Função para resetar o botão
function resetarBotao() {
    const botao = document.getElementById('btnExcluir');
    const texto = document.getElementById('textoBotao');
    
    if (botao && texto) {
        botao.disabled = false;
        texto.innerHTML = 'Excluir';
        console.log('🔄 Botão resetado');
    }
}

// Resetar quando modal fechar
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('modalExclusao');
    if (modal) {
        modal.addEventListener('hidden.bs.modal', function() {
            console.log('🔄 Modal fechado - resetando');
            resetarBotao();
            equipamentoSelecionado = null;
        });
    }
});

console.log('📝 Script carregado completamente');
</script>

<style>
#btnExcluir:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#equipamentoNome {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid #dc3545;
}
</style>
{% endblock %}
