{% extends "config/base_config.html" %}
{% set active_page = "equipamentos" %}

{% block config_content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-plus-circle me-2"></i>
            Adicionar Equipamento
        </h5>
    </div>
    
    <div class="card-body">
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.codigo.label(class="form-label") }}
                    {{ form.codigo(class="form-control") }}
                    {% if form.codigo.errors %}
                        <div class="text-danger small">
                            {% for error in form.codigo.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.nome.label(class="form-label") }}
                    {{ form.nome(class="form-control") }}
                    {% if form.nome.errors %}
                        <div class="text-danger small">
                            {% for error in form.nome.errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save me-2"></i>
                Salvar
            </button>
        </form>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>
            Equipamentos Cadastrados
        </h5>
        <div class="text-muted small">
            Total: {{ equipamentos|length }} equipamentos
        </div>
    </div>
    
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped" id="tabelaEquipamentos">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nome</th>
                        <th width="150">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for equipamento in equipamentos %}
                    <tr data-codigo="{{ equipamento.codigo|lower }}" 
                        data-nome="{{ equipamento.nome|lower }}">
                        <td>
                            <strong>{{ equipamento.codigo }}</strong>
                        </td>
                        <td>{{ equipamento.nome }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{{ url_for('main.editar_equipamento', id=equipamento.id) }}" 
                                   class="btn btn-warning"
                                   title="Editar equipamento">
                                   <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" 
                                        class="btn btn-danger"
                                        onclick="confirmarExclusao({{ equipamento.id }}, '{{ equipamento.codigo }}')"
                                        title="Excluir equipamento">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="fas fa-inbox fa-2x mb-2 d-block"></i>
                            Nenhum equipamento cadastrado ainda.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modalExclusao" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Confirmar Exclusão
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="formExclusao" method="POST" style="margin: 0;">
                <div class="modal-body">
                    <p>Tem certeza que deseja excluir o equipamento <strong id="equipamentoNome"></strong>?</p>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        Esta ação não pode ser desfeita!
                    </div>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>
                        Cancelar
                    </button>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>
                        Excluir
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function confirmarExclusao(id, codigo) {
    document.getElementById('equipamentoNome').textContent = codigo;
    var form = document.getElementById('formExclusao');
    form.action = `{{ url_for('main.excluir_equipamento', id=0) }}`.replace('0', id);
    var modalElement = document.getElementById('modalExclusao');
    var modal = new bootstrap.Modal(modalElement, {backdrop: 'static', keyboard: true});
    modal.show();
    // Forçar foco no botão Excluir após abrir o modal
    setTimeout(function() {
        var btn = form.querySelector('button[type="submit"]');
        if (btn) btn.focus();
    }, 300);
}
</script>
{% endblock %}
