{% extends "base.html" %}

{% block title %}Dashboard Analytics{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h2 class="mb-1">
                    <i class="fas fa-chart-line me-2 text-primary"></i>
                    Dashboard de Manutenção
                </h2>
                <p class="text-muted mb-0">Visão geral dos indicadores de performance</p>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-primary btn-sm" onclick="location.reload()">
                    <i class="fas fa-sync-alt me-1"></i>Atualizar
                </button>
                <button class="btn btn-outline-secondary btn-sm" onclick="window.print()">
                    <i class="fas fa-print me-1"></i>Imprimir
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Cards de Estatísticas Principais -->
<div class="row mb-5">
    <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="stats-card bg-primary text-white">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <div class="stats-label text-white-50">Total OS</div>
                    <div class="stats-number">{{ total_os }}</div>
                </div>
                <div class="fs-1 opacity-25">
                    <i class="fas fa-clipboard-list"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="stats-card bg-warning text-white">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <div class="stats-label text-white-50">OS Abertas</div>
                    <div class="stats-number">{{ os_abertas }}</div>
                </div>
                <div class="fs-1 opacity-25">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="stats-card bg-info text-white">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <div class="stats-label text-white-50">Em Andamento</div>
                    <div class="stats-number">{{ os_andamento }}</div>
                </div>
                <div class="fs-1 opacity-25">
                    <i class="fas fa-cogs"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-2 col-md-4 col-6 mb-4">
        <div class="stats-card bg-success text-white">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <div class="stats-label text-white-50">Concluídas</div>
                    <div class="stats-number">{{ os_concluidas }}</div>
                </div>
                <div class="fs-1 opacity-25">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-8 col-12 mb-4">
        <div class="stats-card bg-dark text-white">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <div class="stats-label text-white-50">MTTR Geral</div>
                    <div class="stats-number">{{ mttr_geral }}<small class="fs-4">h</small></div>
                    <small class="text-white-75">Mean Time To Repair</small>
                </div>
                <div class="fs-1 opacity-25">
                    <i class="fas fa-stopwatch"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- MTTR por Tipo de Manutenção -->
{% if mttr_por_tipo %}
<div class="row mb-5">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-0">
                {% if equipamentos %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th class="border-0">
                                    <i class="fas fa-tools me-1"></i>Equipamento
                                </th>
                                <th class="text-center border-0">
                                    <i class="fas fa-exclamation-circle me-1"></i>Falhas
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for equip in equipamentos %}
                            <tr>
                                <td class="fw-medium">{{ equip.nome }}</td>
                                <td class="text-center">
                                    <span class="badge bg-warning fs-6 px-3 py-2">{{ equip.total_os }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-tools fs-1 text-muted mb-3"></i>
                    <p class="text-muted">Nenhum dado de falhas disponível.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Ranking Mecânicos por MTTR -->
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-trophy me-2"></i>
                Ranking Mecânicos (Melhor Performance)
            </div>
            <div class="card-body p-0">
                {% if mttr_por_mecanico %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th class="border-0 text-center" style="width: 60px;">
                                    <i class="fas fa-medal me-1"></i>#
                                </th>
                                <th class="border-0">
                                    <i class="fas fa-user me-1"></i>Mecânico
                                </th>
                                <th class="text-center border-0">
                                    <i class="fas fa-clock me-1"></i>MTTR
                                </th>
                                <th class="text-center border-0">
                                    <i class="fas fa-list-ol me-1"></i>OS
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mecanico in mttr_por_mecanico[:10] %}
                            <tr>
                                <td class="text-center fw-bold">
                                    {% if loop.index == 1 %}
                                        <i class="fas fa-trophy text-warning"></i>
                                    {% elif loop.index == 2 %}
                                        <i class="fas fa-medal text-secondary"></i>
                                    {% elif loop.index == 3 %}
                                        <i class="fas fa-award text-warning"></i>
                                    {% else %}
                                        {{ loop.index }}
                                    {% endif %}
                                </td>
                                <td class="fw-medium">{{ mecanico.nome }}</td>
                                <td class="text-center">
                                    <span class="badge bg-success fs-6 px-3 py-2">{{ "%.1f"|format(mecanico.mttr) }}h</span>
                                </td>
                                <td class="text-center">
                                    <span class="text-muted">{{ mecanico.total_os }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fs-1 text-muted mb-3"></i>
                    <p class="text-muted">Nenhum dado de performance disponível.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Card de Insights Inteligentes -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-lightbulb me-2"></i>
                Insights e Recomendações
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="text-center">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-bullseye fs-1 text-primary"></i>
                            </div>
                            <h6 class="fw-bold text-primary mb-2">🎯 Meta MTTR</h6>
                            <p class="mb-2">Meta ideal: <strong class="text-success">&lt; 4 horas</strong></p>
                            {% if mttr_geral > 4 %}
                            <span class="badge bg-danger fs-6 px-3 py-2">
                                <i class="fas fa-arrow-up me-1"></i>Acima da Meta
                            </span>
                            <p class="small text-muted mt-2">
                                {{ "%.1f"|format(mttr_geral - 4) }}h acima do ideal
                            </p>
                            {% else %}
                            <span class="badge bg-success fs-6 px-3 py-2">
                                <i class="fas fa-check me-1"></i>Dentro da Meta
                            </span>
                            <p class="small text-success mt-2">
                                Excelente performance!
                            </p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4">
                        <div class="text-center">
                            <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-chart-bar fs-1 text-info"></i>
                            </div>
                            <h6 class="fw-bold text-info mb-2">📊 Status Atual</h6>
                            <p class="mb-2">Seu MTTR: <strong class="text-dark">{{ mttr_geral }}h</strong></p>
                            {% if mttr_geral > 8 %}
                            <span class="badge bg-danger fs-6 px-3 py-2">
                                <i class="fas fa-exclamation-triangle me-1"></i>Crítico
                            </span>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-danger" style="width: 100%"></div>
                            </div>
                            {% elif mttr_geral > 4 %}
                            <span class="badge bg-warning fs-6 px-3 py-2">
                                <i class="fas fa-exclamation-circle me-1"></i>Atenção
                            </span>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-warning" style="width: {{ (mttr_geral / 8 * 100)|round }}%"></div>
                            </div>
                            {% else %}
                            <span class="badge bg-success fs-6 px-3 py-2">
                                <i class="fas fa-star me-1"></i>Excelente
                            </span>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-success" style="width: {{ (mttr_geral / 4 * 100)|round }}%"></div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4">
                        <div class="text-center">
                            <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-rocket fs-1 text-success"></i>
                            </div>
                            <h6 class="fw-bold text-success mb-2">🚀 Ação Recomendada</h6>
                            {% if mttr_geral > 6 %}
                            <div class="alert alert-danger small mb-0">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                <strong>Crítico:</strong> Foque nos equipamentos críticos e invista em treinamento da equipe.
                            </div>
                            {% elif mttr_geral > 4 %}
                            <div class="alert alert-warning small mb-0">
                                <i class="fas fa-search me-1"></i>
                                <strong>Melhoria:</strong> Identifique gargalos nos equipamentos com maior MTTR.
                            </div>
                            {% else %}
                            <div class="alert alert-success small mb-0">
                                <i class="fas fa-thumbs-up me-1"></i>
                                <strong>Parabéns:</strong> Mantenha as boas práticas e monitore tendências.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Resumo Executivo -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="bg-light rounded p-4">
                            <h6 class="fw-bold mb-3">
                                <i class="fas fa-clipboard-check me-2 text-primary"></i>
                                Resumo Executivo
                            </h6>
                            <div class="row">
                                <div class="col-md-3 text-center mb-3">
                                    <div class="text-primary fs-4 fw-bold">{{ (100 * os_concluidas / total_os if total_os > 0 else 0)|round }}%</div>
                                    <small class="text-muted">Taxa de Conclusão</small>
                                </div>
                                <div class="col-md-3 text-center mb-3">
                                    <div class="text-warning fs-4 fw-bold">{{ (100 * os_andamento / total_os if total_os > 0 else 0)|round }}%</div>
                                    <small class="text-muted">Em Andamento</small>
                                </div>
                                <div class="col-md-3 text-center mb-3">
                                    <div class="text-info fs-4 fw-bold">{{ (100 * os_abertas / total_os if total_os > 0 else 0)|round }}%</div>
                                    <small class="text-muted">Aguardando</small>
                                </div>
                                <div class="col-md-3 text-center mb-3">
                                    <div class="text-success fs-4 fw-bold">{{ mttr_por_mecanico|length }}</div>
                                    <small class="text-muted">Mecânicos Ativos</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.stats-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,0.1);
    transform: scale(1.02);
}

.progress {
    background-color: rgba(0,0,0,0.1);
}

@media print {
    .btn-group, .card-header .fas {
        display: none !important;
    }
    
    .card {
        page-break-inside: avoid;
        margin-bottom: 20px;
    }
    
    .stats-card {
        border: 1px solid #ddd !important;
        background: white !important;
        color: black !important;
    }
}

@media (max-width: 768px) {
    .stats-number {
        font-size: 2rem;
    }
    
    .col-6 .stats-card {
        padding: 1rem;
    }
    
    .stats-label {
        font-size: 0.75rem;
    }
}
</style>

{% endblock %}d-header">
                <i class="fas fa-wrench me-2"></i>
                MTTR por Tipo de Manutenção
            </div>
            <div class="card-body">
                <div class="row">
                    {% for tipo in mttr_por_tipo %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card border-0 bg-light h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h6 class="text-primary text-uppercase fw-bold mb-1">
                                            {{ tipo.tipo_manutencao }}
                                        </h6>
                                        <h3 class="mb-1 text-dark">{{ "%.1f"|format(tipo.mttr) }} <small class="text-muted">horas</small></h3>
                                        <small class="text-muted">{{ tipo.total_os }} OS concluídas</small>
                                    </div>
                                    <div class="text-primary fs-2 opacity-25">
                                        <i class="fas fa-tools"></i>
                                    </div>
                                </div>
                                <div class="progress mt-3" style="height: 4px;">
                                    <div class="progress-bar bg-primary" style="width: {{ (tipo.mttr / (mttr_por_tipo|map(attribute='mttr')|max) * 100)|round }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Gráficos MTTR -->
<div class="row mb-5">
    <!-- MTTR por Equipamento -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Equipamentos com Maior MTTR (Atenção Crítica)
            </div>
            <div class="card-body">
                {% if grafico_mttr_equipamentos %}
                <div class="text-center">
                    <img src="data:image/png;base64,{{ grafico_mttr_equipamentos }}" 
                         class="img-fluid rounded" 
                         alt="MTTR por Equipamento"
                         style="max-height: 500px;">
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-bar fs-1 text-muted mb-3"></i>
                    <p class="text-muted">Dados insuficientes para gerar o gráfico de MTTR por equipamento.</p>
                    <small class="text-muted">Aguarde mais OS concluídas para visualizar este relatório.</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <!-- MTTR por Mecânico -->
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <i class="fas fa-user-hard-hat me-2"></i>
                Performance dos Mecânicos
            </div>
            <div class="card-body">
                {% if grafico_mttr_mecanicos %}
                <div class="text-center">
                    <img src="data:image/png;base64,{{ grafico_mttr_mecanicos }}" 
                         class="img-fluid rounded" 
                         alt="MTTR por Mecânico"
                         style="max-height: 350px;">
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fs-1 text-muted mb-3"></i>
                    <p class="text-muted">Dados insuficientes para gerar o gráfico de performance.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Tendência MTTR -->
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-info text-white">
                <i class="fas fa-chart-line me-2"></i>
                Tendência MTTR (30 dias)
            </div>
            <div class="card-body">
                {% if grafico_tendencia_mttr %}
                <div class="text-center">
                    <img src="data:image/png;base64,{{ grafico_tendencia_mttr }}" 
                         class="img-fluid rounded" 
                         alt="Tendência MTTR"
                         style="max-height: 350px;">
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-chart-line fs-1 text-muted mb-3"></i>
                    <p class="text-muted">Dados insuficientes para análise de tendência.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Tabelas de Análise -->
<div class="row mb-5">
    <!-- Equipamentos com Mais Falhas -->
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-warning text-white">
                <i class="fas fa-fire me-2"></i>
                Equipamentos com Mais Falhas
            </div>
            <div class="car
