{% extends "base.html" %}

{% block title %}Início{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Nova Ordem de Serviço</h5>
                <p class="card-text">Crie uma nova ordem de serviço de manutenção</p>
                <a href="{{ url_for('main.lancar_os') }}" class="btn btn-primary">Lançar Nova OS</a>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Dashboard</h5>
                <p class="card-text">Visualize os indicadores de manutenção</p>
                <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">Ver Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
