{% extends 'base.html' %}
{% block content %}
<div class="login-container">
    <!-- Background Effects -->
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="floating-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
    </div>

    <!-- Main Login Card -->
    <div class="login-card">
        <!-- Header -->
        <div class="login-header">
            <div class="logo-container">
                <div class="logo-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h1 class="system-title">Sistema de Manutenção</h1>
                <p class="system-subtitle">GDS - RQ MAN - 073 01</p>
            </div>
        </div>

        <!-- Login Form -->
        <div class="login-body">
            <div class="welcome-section">
                <h2 class="welcome-title">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Bem-vindo de volta!
                </h2>
                <p class="welcome-subtitle">Faça login para acessar o sistema</p>
            </div>

            <!-- Flash Messages (caso existam) -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-modern">
                                <i class="fas fa-{{ 'exclamation-circle' if category == 'error' else 'info-circle' }} me-2"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form method="POST" class="login-form" id="loginForm">
                {{ form.hidden_tag() }}
                
                <!-- Username Field -->
                <div class="form-group-modern">
                    <div class="input-container">
                        <div class="input-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        {{ form.username(class="form-control-modern", placeholder=" ", autocomplete="username") }}
                        <label class="floating-label">Digite seu usuário</label>
                        <div class="input-border"></div>
                    </div>
                    {% if form.username.errors %}
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle me-1"></i>
                            {{ form.username.errors[0] }}
                        </div>
                    {% endif %}
                </div>

                <!-- Password Field -->
                <div class="form-group-modern">
                    <div class="input-container">
                        <div class="input-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        {{ form.password(class="form-control-modern", placeholder=" ", autocomplete="current-password") }}
                        <label class="floating-label">Digite sua senha</label>
                        <div class="input-border"></div>
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            <i class="fas fa-eye" id="passwordIcon"></i>
                        </button>
                    </div>
                    {% if form.password.errors %}
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle me-1"></i>
                            {{ form.password.errors[0] }}
                        </div>
                    {% endif %}
                </div>

                <!-- Remember Me / Forgot Password -->
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="rememberMe">
                        <span class="checkmark"></span>
                        <span class="checkbox-text">Lembrar de mim</span>
                    </label>
                    <a href="#" class="forgot-password" onclick="showForgotPassword()">
                        Esqueci minha senha
                    </a>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn-login" id="loginBtn">
                    <span class="btn-text">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Entrar
                    </span>
                    <span class="btn-loading" style="display: none;">
                        <i class="fas fa-spinner fa-spin me-2"></i>
                        Entrando...
                    </span>
                </button>
            </form>
        </div>

        <!-- Footer -->
        <div class="login-footer">
            <!-- Access Info -->
            <div class="access-info">
                <p class="access-text">
                    <i class="fas fa-info-circle me-2"></i>
                    Precisa de acesso? Entre em contato com o administrador do sistema.
                </p>
            </div>
            
            <!-- System Info -->
            <div class="system-info">
                <div class="info-item">
                    <i class="fas fa-shield-alt me-1"></i>
                    Acesso seguro
                </div>
                <div class="info-item">
                    <i class="fas fa-clock me-1"></i>
                    24/7 Disponível
                </div>
                <div class="info-item">
                    <i class="fas fa-headset me-1"></i>
                    Suporte técnico
                </div>
                <div class="info-item">
                    <i class="fas fa-user-shield me-1"></i>
                    Acesso controlado
                </div>
            </div>
        </div>
    </div>

    <!-- Version Info -->
    <div class="version-info">
        <span>v2.1.0</span> | 
        <span>© 2025 Sistema de Manutenção</span>
    </div>
</div>

<!-- Loading Overlay -->
<div id="loadingOverlay" class="loading-overlay" style="display: none;">
    <div class="loading-content">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
        </div>
        <p>Verificando credenciais...</p>
    </div>
</div>

<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 25%, 
        #f093fb 50%, 
        #f5576c 75%, 
        #4facfe 100%
    );
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Background Effects */
.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 15%;
    animation-delay: -7s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 20%;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-30px) rotate(120deg); }
    66% { transform: translateY(20px) rotate(240deg); }
}

.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: particleFloat 25s infinite linear;
}

.particle:nth-child(1) { left: 20%; animation-delay: 0s; }
.particle:nth-child(2) { left: 40%; animation-delay: -5s; }
.particle:nth-child(3) { left: 60%; animation-delay: -10s; }
.particle:nth-child(4) { left: 80%; animation-delay: -15s; }
.particle:nth-child(5) { left: 10%; animation-delay: -20s; }

@keyframes particleFloat {
    0% { 
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
        transform: scale(1);
    }
    90% {
        opacity: 1;
    }
    100% { 
        transform: translateY(-100vh) scale(0);
        opacity: 0;
    }
}

/* Main Login Card */
.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.1),
        0 8px 25px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    animation: cardFadeIn 1s ease-out;
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Header */
.login-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.login-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.logo-container {
    position: relative;
    z-index: 1;
}

.logo-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    animation: logoSpin 3s ease-in-out infinite;
}

@keyframes logoSpin {
    0%, 100% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(5deg) scale(1.05); }
}

.system-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.system-subtitle {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 300;
}

/* Login Body */
.login-body {
    padding: 40px 30px;
}

.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-title {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-subtitle {
    color: #6c757d;
    font-size: 16px;
    font-weight: 400;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 25px;
}

.alert-modern {
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.login-form {
    space-y: 25px;
}

.form-group-modern {
    margin-bottom: 25px;
    position: relative;
}

.input-container {
    position: relative;
    margin-bottom: 5px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 16px;
    z-index: 3;
    transition: all 0.3s ease;
}

.form-control-modern {
    width: 100%;
    padding: 18px 20px 18px 50px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.form-control-modern:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.form-control-modern:focus + .floating-label,
.form-control-modern:not(:placeholder-shown) + .floating-label,
.has-value .floating-label {
    top: -10px;
    left: 12px;
    font-size: 12px;
    color: #667eea;
    background: rgba(255, 255, 255, 0.95);
    padding: 2px 8px;
    transform: translateY(0) scale(0.85);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.form-control-modern:focus ~ .input-icon {
    color: #667eea;
    transform: translateY(-50%) scale(1.1);
}

.floating-label {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #6c757d;
    font-weight: 500;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 3;
    background: transparent;
}

.input-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.4s ease;
    border-radius: 2px;
}

.form-control-modern:focus ~ .input-border {
    width: 100%;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    font-size: 16px;
    cursor: pointer;
    z-index: 3;
    transition: all 0.3s ease;
    padding: 5px;
    border-radius: 50%;
}

.password-toggle:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
    padding-left: 10px;
    animation: errorShake 0.5s ease-in-out;
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Footer */
.login-footer {
    padding: 30px;
    background: rgba(248, 249, 250, 0.8);
    text-align: center;
}

.access-info {
    margin-bottom: 25px;
}

.access-text {
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.system-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    color: #6c757d;
    font-size: 12px;
    font-weight: 500;
}

/* Version Info */
.version-info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 500;
    z-index: 5;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 126, 234, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    animation-delay: -0.5s;
}

.spinner-ring:nth-child(3) {
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    animation-delay: -1s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 15px;
    }
    
    .login-card {
        max-width: 100%;
        margin: 10px;
    }
    
    .login-header {
        padding: 30px 20px;
    }
    
    .system-title {
        font-size: 20px;
    }
    
    .login-body {
        padding: 30px 20px;
    }
    
    .welcome-title {
        font-size: 24px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .system-info {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .version-info {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .login-header {
        padding: 25px 15px;
    }
    
    .login-body {
        padding: 25px 15px;
    }
    
    .login-footer {
        padding: 20px 15px;
    }
}

/* Print Styles */
@media print {
    .login-container {
        background: white !important;
    }
    
    .background-shapes,
    .floating-particles,
    .version-info {
        display: none !important;
    }
    
    .login-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🔐 Sistema de Login Moderno Inicializado');
    
    // Form elements
    const loginForm = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');
    const loadingOverlay = document.getElementById('loadingOverlay');
    const inputs = document.querySelectorAll('.form-control-modern');
    
    // Auto-focus first input
    const firstInput = document.querySelector('.form-control-modern');
    if (firstInput) {
        setTimeout(() => firstInput.focus(), 500);
    }
    
    // Input animations and validation
    inputs.forEach(input => {
        // Função para atualizar estado da label
        function updateLabelState() {
            const container = input.parentElement;
            if (input.value.trim() !== '' || input === document.activeElement) {
                container.classList.add('has-value');
            } else {
                container.classList.remove('has-value');
            }
        }
        
        // Real-time validation feedback
        input.addEventListener('input', function() {
            validateInput(this);
            updateLabelState();
        });
        
        // Enhanced focus effects
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused', 'has-value');
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
            updateLabelState();
            validateInput(this);
        });
        
        // Initial state check para floating labels
        updateLabelState();
    });
    
    // Form submission with loading state
    if (loginForm) {
        loginForm.addEventListener('submit', function(e) {
            if (!validateForm()) {
                e.preventDefault();
                showError('Por favor, preencha todos os campos corretamente.');
                return;
            }
            
            // Show loading state
            showLoading();
            
            // Simulate processing time (remove in production)
            setTimeout(() => {
                // The form will submit naturally unless prevented
                console.log('📤 Enviando formulário de login...');
            }, 100);
        });
    }
    
    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Enter to submit when focused on inputs
        if (e.key === 'Enter' && document.activeElement.classList.contains('form-control-modern')) {
            e.preventDefault();
            loginForm.dispatchEvent(new Event('submit', { bubbles: true }));
        }
        
        // Escape to clear form
        if (e.key === 'Escape') {
            clearForm();
        }
    });
    
    // Functions
    function validateInput(input) {
        const value = input.value.trim();
        const container = input.parentElement.parentElement;
        
        // Remove previous validation classes
        container.classList.remove('error', 'success');
        
        // Basic validation
        if (input.type === 'password' && value.length > 0 && value.length < 3) {
            container.classList.add('error');
            return false;
        } else if (input.type !== 'password' && value.length > 0 && value.length < 2) {
            container.classList.add('error');
            return false;
        } else if (value.length > 0) {
            container.classList.add('success');
            return true;
        }
        
        return value.length === 0; // Empty is neutral
    }
    
    function validateForm() {
        let isValid = true;
        inputs.forEach(input => {
            if (!input.value.trim()) {
                input.parentElement.parentElement.classList.add('error');
                isValid = false;
            }
        });
        return isValid;
    }
    
    function showLoading() {
        // Update button state
        const btnText = loginBtn.querySelector('.btn-text');
        const btnLoading = loginBtn.querySelector('.btn-loading');
        
        btnText.style.display = 'none';
        btnLoading.style.display = 'inline-flex';
        loginBtn.disabled = true;
        
        // Show overlay after a short delay
        setTimeout(() => {
            if (loadingOverlay) {
                loadingOverlay.style.display = 'flex';
            }
        }, 500);
    }
    
    function hideLoading() {
        // Reset button state
        const btnText = loginBtn.querySelector('.btn-text');
        const btnLoading = loginBtn.querySelector('.btn-loading');
        
        btnText.style.display = 'inline-flex';
        btnLoading.style.display = 'none';
        loginBtn.disabled = false;
        
        // Hide overlay
        if (loadingOverlay) {
            loadingOverlay.style.display = 'none';
        }
    }
    
    function showError(message) {
        // Create error notification
        const errorDiv = document.createElement('div');
        errorDiv.className = 'alert alert-danger alert-modern';
        errorDiv.innerHTML = `
            <i class="fas fa-exclamation-circle me-2"></i>
            ${message}
        `;
        
        // Insert before form
        const welcomeSection = document.querySelector('.welcome-section');
        welcomeSection.parentNode.insertBefore(errorDiv, welcomeSection.nextSibling);
        
        // Auto remove after 5 seconds
        setTimeout(() => {
            if (errorDiv.parentNode) {
                errorDiv.remove();
            }
        }, 5000);
        
        // Shake animation
        errorDiv.style.animation = 'errorShake 0.5s ease-in-out';
    }
    
    function clearForm() {
        inputs.forEach(input => {
            input.value = '';
            input.parentElement.parentElement.classList.remove('error', 'success', 'has-value');
        });
        
        // Remove any error messages
        document.querySelectorAll('.alert-danger').forEach(alert => alert.remove());
    }
    
    // Global functions for external calls
    window.loginUtils = {
        showLoading,
        hideLoading,
        showError,
        clearForm,
        validateForm
    };
    
    console.log('✅ Login system ready');
});

// Password toggle function
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const passwordIcon = document.getElementById('passwordIcon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordIcon.className = 'fas fa-eye-slash';
    } else {
        passwordInput.type = 'password';
        passwordIcon.className = 'fas fa-eye';
    }
}

// Forgot password function
function showForgotPassword() {
    const message = `
Para recuperar sua senha ou solicitar acesso ao sistema:

📧 Entre em contato com o administrador
🔒 Apenas administradores podem criar/alterar contas
⏰ Horário de atendimento: 8h às 18h
📞 Suporte: ramal interno ou email institucional

Sua solicitação será processada em até 24 horas úteis.
    `;
    alert(message);
}

// Add dynamic effects
function addDynamicEffects() {
    // Parallax effect for background shapes
    document.addEventListener('mousemove', function(e) {
        const shapes = document.querySelectorAll('.shape');
        const x = e.clientX / window.innerWidth;
        const y = e.clientY / window.innerHeight;
        
        shapes.forEach((shape, index) => {
            const speed = (index + 1) * 0.5;
            const translateX = (x - 0.5) * speed * 20;
            const translateY = (y - 0.5) * speed * 20;
            
            shape.style.transform = `translate(${translateX}px, ${translateY}px)`;
        });
    });
}

// Initialize dynamic effects
document.addEventListener('DOMContentLoaded', addDynamicEffects);

console.log('🎨 Login moderno carregado com sucesso!');
</script>
{% endblock %}
