{% extends "base.html" %}
{% block content %}
<div class="container mt-3">
    <h4 class="mb-3">Manutenções Concluídas – RQ MAN – 073 01</h4>

    <div class="table-container">
        <table class="table table-bordered table-sm">
            <thead class="table-light">
                <tr>
                    <th>OS</th>
                    <th>Solicitante</th>
                    <th>Localização</th>
                    <th>Tipo</th>
                    <th>Equipamento</th>
                    <th>Início</th>
                    <th>Término</th>
                    <th>SAP</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for os in ordens %}
                <tr>
                    <td>{{ os.numero_os }}</td>
                    <td>{{ os.solicitante }}</td>
                    <td>{{ os.localizacao.codigo }} - {{ os.localizacao.nome }}</td>
                    <td>{{ os.tipo_manutencao }}</td>
                    <td>{{ os.equipamento.codigo }} - {{ os.equipamento.nome }}</td>
                    <td>{{ os.data_inicio.strftime('%d/%m/%Y, %H:%M:%S') }}</td>
                    <td>{{ os.data_termino.strftime('%d/%m/%Y, %H:%M:%S') if os.data_termino }}</td>
                    <td>
                        {% if os.sap %}
                            <span class="sap-value">{{ os.sap }}</span>
                            <button class="btn btn-link btn-sm" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editarSAPModal{{ os.id }}"
                                    data-bs-toggle="tooltip" 
                                    title="Editar SAP">
                                <i class="bi bi-pencil-square text-primary"></i>
                            </button>
                        {% else %}
                            <button class="btn btn-sm btn-outline-primary" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editarSAPModal{{ os.id }}">
                                Inserir SAP
                            </button>
                        {% endif %}
                    </td>
                    <td>
                        <!-- Botão Visualizar -->
                        <a href="{{ url_for('main.detalhes_os', os_id=os.id) }}" 
                           class="btn btn-sm btn-outline-info me-1"
                           data-bs-toggle="tooltip" 
                           title="Visualizar OS">
                            <i class="bi bi-eye"></i>
                        </a>
                        <!-- Botão Imprimir (Novo) -->
                        <a href="{{ url_for('main.detalhes_os', os_id=os.id) }}" 
                           class="btn btn-sm btn-outline-dark me-1"
                           data-bs-toggle="tooltip" 
                           title="Imprimir OS"
                           target="_blank"
                           onclick="setTimeout(() => { window.print(); }, 500)">
                            <i class="bi bi-printer"></i>
                        </a>
                        <!-- Botão Excluir -->
                        <form action="{{ url_for('main.excluir_os', os_id=os.id) }}" method="POST" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" 
                                    class="btn btn-sm btn-outline-danger" 
                                    data-bs-toggle="tooltip" 
                                    title="Excluir OS"
                                    onclick="return confirm('Tem certeza que deseja excluir esta OS permanentemente?')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-4 text-center text-muted">
        <hr>
        <small>Desenvolvido por DINKE</small>
    </div>
</div>

<!-- Modais para Edição do SAP -->
{% for os in ordens %}
<div class="modal fade" id="editarSAPModal{{ os.id }}" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form action="{{ url_for('main.inserir_sap', os_id=os.id) }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Editar Código SAP - OS {{ os.numero_os }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" 
                               name="sap" 
                               class="form-control" 
                               value="{{ os.sap if os.sap }}"
                               placeholder="Digite o código SAP"
                               pattern="\d{4,10}"
                               title="4-10 dígitos numéricos"
                               required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

<!-- Scripts -->
<script>
// Validação do Formulário SAP
document.querySelectorAll('form').forEach(form => {
    form.addEventListener('submit', function(e) {
        const sapInput = this.querySelector('[name="sap"]');
        if (sapInput && !/^\d{4,10}$/.test(sapInput.value)) {
            e.preventDefault();
            alert('O SAP deve conter entre 4 e 10 dígitos numéricos!');
            sapInput.focus();
        }
    });
});

// Ativar Tooltips
document.addEventListener('DOMContentLoaded', function() {
    new bootstrap.Tooltip(document.body, {
        selector: '[data-bs-toggle="tooltip"]'
    });
});
</script>

<!-- Estilos -->
<style>
.table {
    font-size: 0.9em;
    margin-bottom: 0.5rem;
}
.table th {
    background-color: #f8f9fa;
    padding: 0.4rem 0.6rem;
}
.table td {
    padding: 0.4rem 0.6rem;
    vertical-align: middle;
}
.sap-value {
    font-weight: 500;
    color: #2c3e50;
    display: inline-block;
    margin-right: 8px;
}
.btn-link {
    padding: 0;
    vertical-align: baseline;
}
.modal-content {
    border-radius: 0.5rem;
}
/* Espaçamento entre botões de ação */
.btn-sm {
    padding: 0.25rem 0.5rem;
}
</style>
{% endblock %}
